<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bee-style.css">
    <link rel="stylesheet" href="bee-print.css">
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            border: 10px tomato dotted;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            padding: 1rem;
            margin: 1rem;
 
        }

        body {
            font-size: 1.2rem;
        }


        .wrapper {
            /* width: calc(600px - 2rem - 4px); */
            width: 600px;
            margin: 0 auto;
            /* padding-left: 1rem;
            padding-right: 1rem; */
        }

        header {
            height: 100px;
            background-color: cyan;
        }

        main {
            width: 400px;
        }

        aside {
            width: 200px;
        }

        .border {
            border: 1px solid yellow;
        }

        .left {
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <header class="border">
            <h1>Вебстудия неутомимые пчёлочки</h1>
        </header>
        <main class="border left supermain">
            <img src="https://andron13.de/img/blog/berlin-sw-01.jpg" alt="lorem" class="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione necessitatibus at, maxime sequi
                ducimus
                optio, doloremque laboriosam ab a tenetur laudantium molestiae exercitationem beatae odio fugiat tempora
                cumque modi?</p>
            <p>Quam consequuntur corrupti ex, veniam quidem sed ipsum? Maxime sit consectetur laudantium amet at illo
                voluptates ex minus, accusamus quae exercitationem incidunt nam in veniam eius minima? Ducimus, commodi
                laborum.</p>
            <p>Necessitatibus placeat natus hic expedita harum eum eos sequi amet corporis repellendus, perferendis
                adipisci
                molestias recusandae praesentium ab vero quia neque sit deleniti commodi. Provident repellat corporis
                dolores eos tempore?</p>
            <p>Beatae sed asperiores eos, laborum, modi, quo nulla temporibus soluta unde culpa dolores veritatis
                officia
                sapiente vel dolore error repellat dolor. Molestias repellat placeat, veniam architecto libero illo
                recusandae laudantium?</p>
            <img src="https://andron13.de/img/blog/berlin-sw-01.jpg" alt="lorem" width="200" class="left">
            <p>Omnis fugiat perferendis tempore nesciunt ratione ea doloribus aliquam ipsam nobis quis itaque temporibus
                repudiandae consequatur illo aut deleniti culpa repellendus, mollitia impedit provident nisi ad
                accusamus
                hic! Porro, odit?</p>
        </main>
        <aside class="border left">
            <div>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
        </aside>
        <div class="clear"></div>
        <footer class="border">andron13</footer>

    </div>
</body>

</html>