<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            border: gold 2px solid;

        }

        ul {
            display: flex;
            gap: 5px;
            justify-content: space-between;
            margin: 0;
            padding: 10px 0;
        }

        li {
            display: inline;
            list-style-type: none;
            background-color: beige;
            padding: 0.5rem;
        }

        div {
            width: 150px;
            min-height: 200px;
            border: gold 2px solid;
            /* margin: 5px; */
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
        }

        .one {
            order: 4;
        }

        .two {
            order: 3;
        }

        .three {
            order: 1;
        }

        .four {
            order: -1;
        }
    </style>

</head>

<body>
    <header>Шапка</header>
    <nav>
        <ul>
            <li>ПЛАСТИКОВЫЕ ОКНА</li>
            <li>Деревянные окна</li>
            <li>Двери Межкомнатные</li>
            <li>Остекленение балконов</li>
            <li>Конфигуратор</li>
        </ul>
    </nav>
    <section>
        <div class="one">Первая колонка</div>
        <div class="two">Вторая колонка</div>
        <div class="three">Третья колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
        <div class="four">Четвёртая колонка</div>
    </section>
    <footer>
        <nav>
            <ul>
                <li>öodsfgjdfslögkj</li>
                <li>Карта сайта</li>
                <li>Вопросы</li>
                <li>О нас</li>
                <li>Конфигуратор</li>
            </ul>
        </nav>
    </footer>
</body>

</html>